<!DOCTYPE html>
<html><head>
    
    <title>Tarification - Petite entreprise tarifée</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Une licence pour petite entreprise tarifée permet à un nombre illimité de développeurs de votre organisation de créer un nombre illimité de logiciels utilisateurs finaux à l&#39;aide du produit, qui peuvent être utilisés au sein de votre organisation. Une licence pour petite entreprise tarifée couvre un nombre illimité de développeurs travaillant sur des logiciels utilisateurs finaux qui utilisent les fonctionnalités du produit." />
    <meta name="dc.relation" content="https://aspose.conholdate.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
    <link rel="stylesheet" href="https://aspose.conholdate.com/main.min.css">
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-fr  flag-24"> </em>&nbsp;Français</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/zh/metered-pricing/metered-small-business/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/ja/metered-pricing/metered-small-business/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/metered-pricing/metered-small-business/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/de/metered-pricing/metered-small-business/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/ru/metered-pricing/metered-small-business/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/it/metered-pricing/metered-small-business/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/es/metered-pricing/metered-small-business/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/pricing/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    


</head><body>
        <div id="content">
<p><div class="container">
<div class="row">

    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-cogs ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  Payez uniquement pour les fichiers que vous traitez
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-credit-card ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  Pour chaque chargement ou création d&#39;un document, vous êtes facturé d&#39;un crédit
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-signal ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  Des tarifs réduits supplémentaires sur de gros volumes
</p>

</div>
 <br>
Traitez autant de fichiers que nécessaire. Après un mois, nous calculerons le total des crédits et vous facturerons selon le plan ci-dessous. Un crédit est comptabilisé à chaque fois que vous effectuez une opération d&rsquo;ouverture ou d&rsquo;enregistrement sur un document.<br>
 </p>
<p>Vous pouvez trouver plus d&rsquo;informations sur notre licence pour petite entreprise tarifée <a href="https://purchase.aspose.com/policies/license-types/#MeteredSmallBusiness" target="_blank" >ici</a>
. Consultez les <a href="https://purchase.aspose.com/faqs/licensing/metered/" target="_blank" >FAQ sur les licences tarifées</a>
 pour trouver des réponses à vos questions et scénarios.</p>
<p></div>
 <br>
<table class="table table-responsive">
  <thead>
    <tr>
      <th scope="col">Crédits totaux</th>
      <th scope="col">Taux/Crédit</th>
      <th scope="col">Prix/Mois</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 à 8000</td>
      <td><strong>Forfaitaire</strong></td>
      <td><strong>$1999</strong> Fixe </td>
    </tr>
    <tr>
      <td>Suivant 80000</td>
      <td><strong>$0.02</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Suivant 160000</td>
      <td><strong>$0.01</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Suivant 800000</td>
      <td><strong>$0.005</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>Tout supplémentaire</td>
      <td><strong>$0.002</strong>/Credit</td>
      <td></td>
    </tr>
  </tbody>
</table>
<form id="price-form">
         <div class="row">
                <div class="col-md-6 col-12 mb-md-0 mb-3">
                    <input type="number" class="form-control" id="credits" name="credits" min="0" step="1" placeholder="Total des crédits traités" required>
                </div>
                <div class="col-md-6 col-12">
                    <button type="submit" class="btn btn-primary" style="color: white">Calculer</button>
                </div>
            </div>
    </form>
     <p class="mt-4">Prix total: <span id="price-display">0</span> USD</p>

    <script>
        document.getElementById('price-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const basePrice = 1999;
            const credits = parseInt(document.getElementById('credits').value);
            let totalPrice = basePrice;

            if (credits <= 8000) {
                totalPrice += 0;
            } else {
                let remainingCredits = credits - 8000;

                const tier1Credits = Math.min(remainingCredits, 80000);
                totalPrice += tier1Credits * 0.02;
                remainingCredits -= tier1Credits;

                if (remainingCredits > 0) {
                    const tier2Credits = Math.min(remainingCredits, 160000);
                    totalPrice += tier2Credits * 0.01;
                    remainingCredits -= tier2Credits;
                }

                if (remainingCredits > 0) {
                    const tier3Credits = Math.min(remainingCredits, 800000);
                    totalPrice += tier3Credits * 0.005;
                    remainingCredits -= tier3Credits;
                }

                if (remainingCredits > 0) {
                    totalPrice += remainingCredits * 0.002;
                }
            }

            document.getElementById('price-display').textContent = totalPrice.toFixed(2);
        });
    </script>
</div></p>


        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-fr');
</script>  

</body>
</html>
