<!DOCTYPE html>
<html><head>
    
    <title>定价 - 计量 OEM</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="计量 OEM 许可证允许您组织中无限数量的开发人员使用该产品创建无限数量的最终用户软件，这些软件可以在您组织内外的无限数量的物理位置（不同的地址或办公楼）使用。" />
    <meta name="dc.relation" content="https://aspose.conholdate.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
    <link rel="stylesheet" href="https://aspose.conholdate.com/main.min.css">
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/ja/metered-pricing/metered-oem/" data-title="Ja" class="langmenu" >
            <span><em class="flag-ja  flag-24"> </em>&nbsp;日本語</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/metered-pricing/metered-oem/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/de/metered-pricing/metered-oem/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/ru/metered-pricing/metered-oem/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/it/metered-pricing/metered-oem/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/es/metered-pricing/metered-oem/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/fr/metered-pricing/metered-oem/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/pricing/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    


</head><body>
        <div id="content">
<p><div class="container">
<div class="row">

    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-cogs ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  只为您处理的文件付费
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-credit-card ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  对于每次加载或创建文档，您需要支付一个积分
</p>

</div>
    <div class="col-lg-4 col-md-6 col-sm-12">    
      
<p>
  <em class="fa fa-signal ico-blue fa-2x col-lg-2" style="color: #0ebcc1"></em>
  大批量更优惠的价格
</p>

</div>
 <br>
根据需要处理尽可能多的文件。 一个月后，我们将计算总积分并根据以下计划向您收费。 每次对文档执行打开或保存操作时，都计为一个积分。
 </p>
<p>有关我们的计量 OEM 许可证的更多信息，请参见 <a href="https://purchase.aspose.com/policies/license-types/#MeteredOEM" target="_blank" >此处</a>
. 阅读 <a href="https://purchase.aspose.com/faqs/licensing/metered/" target="_blank" >计量许可证常见问题解答</a>
 为您的问题和方案的答案。</p>
<p></div>
 <br>
<table class="table table-responsive">
  <thead>
    <tr>
      <th scope="col">总信用额</th>
      <th scope="col">费率/信用额</th>
      <th scope="col">每月价格</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>0 到 8000</td>
      <td><strong>固定费率</strong></td>
      <td><strong>$1999</strong> 固定 </td>
    </tr>
    <tr>
      <td>下一步 80000</td>
      <td><strong>$0.02</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>下一步 160000</td>
      <td><strong>$0.01</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>下一步 800000</td>
      <td><strong>$0.005</strong>/Credit</td>
      <td></td>
    </tr>
    <tr>
      <td>任何额外的</td>
      <td><strong>$0.002</strong>/Credit</td>
      <td></td>
    </tr>
  </tbody>
</table>
<form id="price-form">
         <div class="row">
                <div class="col-md-6 col-12 mb-md-0 mb-3">
                    <input type="number" class="form-control" id="credits" name="credits" min="0" step="1" placeholder="总处理信用额" required>
                </div>
                <div class="col-md-6 col-12">
                    <button type="submit" class="btn btn-primary" style="color: white">计算</button>
                </div>
            </div>
    </form>
     <p class="mt-4">总价格: <span id="price-display">0</span> USD</p>

    <script>
        document.getElementById('price-form').addEventListener('submit', function (event) {
            event.preventDefault();

            const basePrice = 1999;
            const credits = parseInt(document.getElementById('credits').value);
            let totalPrice = basePrice;

            if (credits <= 8000) {
                totalPrice += 0;
            } else {
                let remainingCredits = credits - 8000;

                const tier1Credits = Math.min(remainingCredits, 80000);
                totalPrice += tier1Credits * 0.02;
                remainingCredits -= tier1Credits;

                if (remainingCredits > 0) {
                    const tier2Credits = Math.min(remainingCredits, 160000);
                    totalPrice += tier2Credits * 0.01;
                    remainingCredits -= tier2Credits;
                }

                if (remainingCredits > 0) {
                    const tier3Credits = Math.min(remainingCredits, 800000);
                    totalPrice += tier3Credits * 0.005;
                    remainingCredits -= tier3Credits;
                }

                if (remainingCredits > 0) {
                    totalPrice += remainingCredits * 0.002;
                }
            }

            document.getElementById('price-display').textContent = totalPrice.toFixed(2);
        });
    </script>
</div></p>


        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-zh');
</script>  

</body>
</html>
