<!DOCTYPE html>
<html><head>
    
    <title></title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="" />
    <meta name="dc.relation" content="https://aspose.conholdate.com/pricing/" />
    <meta name="theme-color" content="#0ebcc1">
    <meta name="robots" content="index,follow">
    <link rel="shortcut icon" type="image/ico" href="//cms.admin.containerize.com/templates/conholdate/favicon.ico">
    <link rel="stylesheet" href="https://www.aspose.com/css/locale.min.css" />
    <link rel="stylesheet" href="https://aspose.conholdate.com/main.min.css">
      <div class="lang-selector" id="locale" style="display:none!important">
    <a><em class="flag-ja  flag-24"> </em>&nbsp;日本語</a>
    </div>
    <div class="modal fade lanpopup" id="langModal" tabindex="-1" aria-labelledby="langModalLabel" data-nosnippet="" aria-modal="true" role="dialog" style="display:none">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content" style="background-color: #343a40">
            <a class="lang-close" id="lang-close"><img src="https://www.conholdate.com/images/common/close.svg" width="14" height="14" alt="Close"></em></a>
      <div class="modal-body">
        <div class="rowbox"><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/zh/tags/" data-title="Zh" class="langmenu" >
            <span><em class="flag-zh  flag-24"> </em>&nbsp;简体中文</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/tags/" data-title="En" class="langmenu" >
            <span><em class="flag-us  flag-24"> </em>&nbsp;English</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/de/tags/" data-title="De" class="langmenu" >
            <span><em class="flag-de  flag-24"> </em>&nbsp;Deutsch</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/ru/tags/" data-title="Ru" class="langmenu" >
            <span><em class="flag-ru  flag-24"> </em>&nbsp;Русский</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/it/tags/" data-title="It" class="langmenu" >
            <span><em class="flag-it  flag-24"> </em>&nbsp;Italiano</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/es/tags/" data-title="Es" class="langmenu" >
            <span><em class="flag-es  flag-24"> </em>&nbsp;Español</span></a></div><div class="col langbox"><a href="https://aspose.conholdate.com/pricing/fr/tags/" data-title="Fr" class="langmenu" >
            <span><em class="flag-fr  flag-24"> </em>&nbsp;Français</span></a></div></div></div></div></div></div>
  </div>
  <script defer>  
  const langshowpop = document.getElementById('locale');
  const langhidepop = document.getElementById('lang-close');
  langshowpop.addEventListener('click', addClass,  false);
  langhidepop.addEventListener('click', removeClass,  false);
  function addClass() {
  var langshow = document.querySelector('.lanpopup');
  langshow.classList.toggle('show');
  }
  function removeClass() {
  var langclose = document.querySelector('.lanpopup');
  langclose.classList.remove('show');
  }
  </script>
  <script defer>
    const observer = new MutationObserver((mutations, obs) => {
        const parent = document.getElementById('DynabicMenuUserControls');
        if (parent) {
            const child = document.getElementById('locale');
            parent.prepend(child);
            child.setAttribute("id", "localswitch");
            child.setAttribute('style', 'visibility:visible'); 
            obs.disconnect();
            return;
        }
    });
  
    observer.observe(document, {
        childList: true,
        subtree: true
    });
  </script> 

 
    
           
  

  <script src="/pricing/js/bundle.min.js" defer></script>
    
    <link rel="stylesheet" href="/pricing/css/styles.min.css" media="screen">
    <script src="/pricing/css/styles.min.a7e6f44ad14877f3878fe8117cbeb09318b96d8c21f0d0a63671af5ddb5df910.css" integrity="sha256-p&#43;b0StFId/OHj&#43;gRfL6wkxi5bYwh8NCmNnGvXdtd&#43;RA=" defer></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;700&display=swap" rel="stylesheet">
    


</head><body>
        <div id="content"><div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        
        
    <h2 class="display-6"></h2>
    <p class="lead">
      
    </p> 
      
    
    </div>
    <div class="col-sm-3" style="display: flex; align-items: center;">
      
    </div>
    </div>
  </div>
</div>

<div class="container">
   
<div class="row">
  
  <div class="col-xxl-3 col-lg-4 col-md-6 col-sm-12 d-flex">
    <div class="card mt-3 mb-3 flex-fill">
      <div class="card-body">
        
        <img
          class="product-icon"
          src="https://purchase-api.dynabic.com/v1.2/files/623660.jpg"
          width="50"
          height="50"
          alt="Aspose.BarCode Product Family"
        />
        
        
        <h5 class="card-title"><strong>Aspose.BarCode</strong></h5>
        <p class="card-text mb-4">
            
            Aspose.BarCode は、任意の角度で複数の画像タイプから 1D および 2D バーコードを生成および認識する強力なライブラリです。
        </p>
       
        <p class="card-text mt-5">
          から <br />
            
            
            
            
            
            
            
            <strong style="font-size: x-large; color: black">$99</strong>
            
            
            
          <br />
        </p>

        <div class="dropdown">
          <a
            class="btn btn-secondary dropdown-toggle"
            href="#"
            role="button"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            単一のライブラリを選択してください
          </a>
          

          <ul class="dropdown-menu">
            
            
            
            
            
            
            <li><a class="dropdown-item" href="/pricing/ja/aspose-barcode-1d-writer-for-net/">Aspose.BarCode 1D Writer for .NET</a></li>
            
            
            
            
            
            
            
            
            
            <li><a class="dropdown-item" href="/pricing/ja/aspose-barcode-1d-reader-for-net/">Aspose.BarCode 1D Reader for .NET</a></li>
            
            
            
            
            
            
            
            <li><a class="dropdown-item" href="/pricing/ja/aspose-barcode-2d-writer-for-net/">Aspose.BarCode 2D Writer for .NET</a></li>
            
            
            
            
            
            <li><a class="dropdown-item" href="/pricing/ja/aspose-barcode-2d-reader-for-net/">Aspose.BarCode 2D Reader for .NET</a></li>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
          </ul>
          
        </div>

        <div class="hr-or">
          <span>または</span>
        </div>

        
            
        
        
        
        
        
        <span style="font-size: x-small; font-style:bold;">現在、この製品で利用できるファミリー パックはありません。</span>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
         
        
      </div>
    </div>
  </div>
  
  <span>注意：すべての価格は <strong>USD</strong> </span>
</div>

<h2 class="mt-5">ナレッジベース</h2><div class="card border-primary mb-3 article-card" onclick="window.location='\/pricing\/ja\/knowledgebase\/why-our-api-is-a-smart-investment\/';">
  <div class="card-body text-primary">
    <h5 class="card-title" style="color: black;">Why Purchasing Our API is a Smart Investment for Your Business</h5>
    <p class="card-text" id="card-text">Discover the power of our API for document management. Streamline workflows, enhance collaboration, and ensure data security for your business.</p>
  </div>
</div>
<div class="card border-primary mb-3 article-card" onclick="window.location='\/pricing\/ja\/knowledgebase\/streamline-document-processing\/';">
  <div class="card-body text-primary">
    <h5 class="card-title" style="color: black;">Streamline Document Processing with Our Powerful API</h5>
    <p class="card-text" id="card-text">Unlock efficiency and boost productivity with our powerful API for streamlined document processing. Automate tasks, convert files, extract text, and more!</p>
  </div>
</div>

<div class="text-center">
<a href="https://aspose.conholdate.com/pricing/knowledgebase" class="btn btn-primary read-more">
   もっと読む...
</a>
  <hr style="margin-bottom: 15px; color:black">
  </div>
</div>

        </div> 

    
        
    

<script>
(function(i, s, o, g, r, a, m) {i['ContainerizeMenuObject'] = r; i[r] = i[r] || function() {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.append(a)})(window, document, 'script', 'https://menu.containerize.com/scripts/engine.min.js?v=1.0.1&#8217;', 'conholdate-ja');
</script>  

</body>
</html>
